# pandas

In [1]:
import pandas as pd 

data_url = '.\data\housing.data'
df_data = pd.read_csv(data_url, sep="\s+", header = None)

In [2]:
df_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [8]:
df_data.columns = ['CRIM','ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD','TAX','PTRATIO','B','LSTAT','weight_0']
df_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,weight_0
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [9]:
df_data.values

array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 3.9690e+02, 4.9800e+00,
        2.4000e+01],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 3.9690e+02, 9.1400e+00,
        2.1600e+01],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 3.9283e+02, 4.0300e+00,
        3.4700e+01],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 3.9690e+02, 5.6400e+00,
        2.3900e+01],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 3.9345e+02, 6.4800e+00,
        2.2000e+01],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 3.9690e+02, 7.8800e+00,
        1.1900e+01]])

In [11]:
import numpy as np
weight_vector = np.array([[1],[1],[1]])
x_vector = np.array([[3],[4],[5]])

In [12]:
weight_vector.T.dot(x_vector)

array([[12]])

In [13]:
data_url = '.\data\housing.data'
df_data = pd.read_csv(data_url, sep='\s+', header = None)
df_data.columns = ['CRIM','ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD','TAX','PTRATIO','B','LSTAT','weight_0']
df_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,weight_0
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [18]:
df_data['weight_0'] = 1
df_data = df_data.drop('AGE', axis=1)
df_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,DIS,RAD,TAX,PTRATIO,B,LSTAT,weight_0
0,0.00632,18.0,2.31,0,0.538,6.575,4.0900,1,296.0,15.3,396.90,4.98,1
1,0.02731,0.0,7.07,0,0.469,6.421,4.9671,2,242.0,17.8,396.90,9.14,1
2,0.02729,0.0,7.07,0,0.469,7.185,4.9671,2,242.0,17.8,392.83,4.03,1
3,0.03237,0.0,2.18,0,0.458,6.998,6.0622,3,222.0,18.7,394.63,2.94,1
4,0.06905,0.0,2.18,0,0.458,7.147,6.0622,3,222.0,18.7,396.90,5.33,1

In [15]:
df_matrix = df_data.as_matrix()
weight_vector = np.random.random_sample((14, 1))

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [16]:
df_matrix.dot(weight_vector)

array([[320.92418   ],
       [288.95766821],
       [276.86443945],
       [254.50335429],
       [260.28928419],
       [262.12434063],
       [335.75448254],
       [354.57641222],
       [359.10314178],
       [347.1335104 ],
       [353.70770048],
       [345.51874707],
       [321.35170825],
       [323.76094769],
       [333.51092838],
       [320.62635184],
       [304.00973213],
       [334.72081018],
       [292.38980501],
       [327.25950729],
       [343.82401534],
       [339.19692505],
       [343.19805671],
       [347.68813446],
       [343.35043809],
       [323.38551432],
       [337.96983242],
       [325.87691146],
       [341.14640169],
       [335.60622519],
       [339.81600916],
       [342.15985371],
       [313.2658657 ],
       [338.07234195],
       [320.94129073],
       [306.37567609],
       [300.11129636],
       [292.28620217],
       [286.14876077],
       [316.92420487],
       [312.85391166],
       [240.17242743],
       [242.14023026],
       [244.62084251],
       [262.36884693],
       [260.10294972],
       [261.34941956],
       [290.68318649],
       [301.32748154],
       [278.20476726],
       [289.30485857],
       [296.69876845],
       [273.33875285],
       [274.6807896 ],
       [474.62072515],
       [313.94022684],
       [371.03897624],
       [346.78290585],
       [309.57004289],
       [320.38357575],
       [331.92729659],
       [343.64965857],
       [330.65450326],
       [319.13061628],
       [274.76078379],
       [371.75371759],
       [380.94045466],
       [333.3356635 ],
       [343.55896243],
       [339.90427436],
       [291.15734299],
       [296.99326531],
       [292.55825406],
       [290.1441917 ],
       [351.28585287],
       [371.06201804],
       [385.90756097],
       [372.29498221],
       [377.94083357],
       [368.83999955],
       [306.6158101 ],
       [326.76645356],
       [306.4527073 ],
       [313.38880128],
       [274.63919998],
       [276.71171603],
       [273.87695222],
       [277.72606481],
       [305.13040162],
       [292.71356911],
       [294.54226931],
       [298.6931413 ],
       [318.72428757],
       [305.05119505],
       [332.5398967 ],
       [287.28086748],
       [301.14974518],
       [302.77916284],
       [281.13226391],
       [296.31611636],
       [380.35990691],
       [375.31514845],
       [328.02165377],
       [385.7743374 ],
       [386.17670849],
       [391.28839022],
       [389.94064272],
       [383.18991163],
       [390.38963254],
       [387.92157283],
       [367.91137793],
       [410.48319468],
       [418.4069435 ],
       [420.59269638],
       [410.4482123 ],
       [407.23267969],
       [405.99291095],
       [410.92224252],
       [397.97096555],
       [402.40746892],
       [263.15900825],
       [268.76710953],
       [274.83284834],
       [278.42615059],
       [276.39638905],
       [272.37680997],
       [276.37810824],
       [433.17873851],
       [434.86583626],
       [434.02301694],
       [433.78586264],
       [433.62038264],
       [431.30788662],
       [432.01862376],
       [412.86415573],
       [435.04624601],
       [429.52262926],
       [433.89908593],
       [435.82259116],
       [435.47423898],
       [433.75357873],
       [442.66341264],
       [413.42190674],
       [412.6076564 ],
       [412.20320525],
       [374.33822389],
       [369.46915958],
       [410.30025619],
       [402.91853796],
       [400.08683151],
       [402.04435969],
       [397.72481942],
       [392.00036952],
       [384.35987293],
       [393.79010424],
       [346.98157556],
       [352.4428139 ],
       [396.92233259],
       [397.26014484],
       [399.54922798],
       [391.3086612 ],
       [394.35214551],
       [401.99904037],
       [400.1066947 ],
       [402.6765012 ],
       [376.01366006],
       [397.28029998],
       [367.29346523],
       [387.67983726],
       [393.11205559],
       [387.36487432],
       [397.66554015],
       [325.7147058 ],
       [321.03924729],
       [312.70544326],
       [292.09843008],
       [302.14056132],
       [314.84591079],
       [314.5718109 ],
       [241.2141958 ],
       [255.15742257],
       [244.70250257],
       [258.54706033],
       [261.25986138],
       [260.40360105],
       [248.49763937],
       [238.0345245 ],
       [393.65114616],
       [385.19201386],
       [393.15701591],
       [382.02936661],
       [388.87650841],
       [385.94144919],
       [305.36450449],
       [306.97782397],
       [322.9638852 ],
       [371.24028294],
       [366.97539531],
       [373.63674812],
       [422.05833684],
       [419.10945826],
       [389.08094227],
       [375.68286877],
       [316.951042  ],
       [315.52498006],
       [284.20642207],
       [300.33336232],
       [312.83861862],
       [303.69092527],
       [331.08656252],
       [324.00769912],
       [324.89539648],
       [302.57675459],
       [287.07225615],
       [276.16660443],
       [293.82855006],
       [302.9882993 ],
       [316.40843261],
       [325.32594436],
       [321.60544615],
       [333.98457083],
       [340.7014532 ],
       [328.47819039],
       [329.45739064],
       [324.46816682],
       [326.69107082],
       [329.11100586],
       [324.17460083],
       [290.83340573],
       [293.58300229],
       [321.34160241],
       [323.2416305 ],
       [322.13784131],
       [319.76183593],
       [316.87993788],
       [317.20984541],
       [328.03870093],
       [323.01207963],
       [311.0436738 ],
       [324.79868539],
       [334.18727313],
       [340.87001071],
       [330.74617687],
       [304.78702165],
       [360.07971477],
       [361.86172658],
       [339.83577416],
       [361.35081359],
       [344.66360424],
       [330.00484606],
       [327.42692968],
       [321.07348514],
       [322.70432107],
       [325.52413843],
       [367.30495503],
       [361.84640582],
       [327.20360605],
       [311.77009598],
       [318.69113431],
       [319.90965849],
       [311.4763056 ],
       [313.90276006],
       [314.39761269],
       [319.00784118],
       [315.13226725],
       [301.50183218],
       [313.50917635],
       [301.6370966 ],
       [293.65525422],
       [284.42559844],
       [272.95772648],
       [258.18690235],
       [280.43813907],
       [276.92490571],
       [299.86490147],
       [304.20108957],
       [308.6854152 ],
       [297.33349873],
       [299.99479764],
       [256.51051344],
       [272.1216412 ],
       [259.17063892],
       [263.50488032],
       [291.50098428],
       [348.07796522],
       [336.75850874],
       [314.43451167],
       [334.79187853],
       [342.58248248],
       [326.91466149],
       [321.56681694],
       [321.56803933],
       [319.68675588],
       [290.3693224 ],
       [303.77747021],
       [296.64711059],
       [306.94839508],
       [314.87624732],
       [373.25707304],
       [368.39454421],
       [392.10861661],
       [347.94298062],
       [333.84010333],
       [333.20489272],
       [277.32333779],
       [286.5245412 ],
       [293.35219028],
       [292.94605206],
       [329.61979958],
       [328.26602016],
       [300.64525912],
       [313.8533509 ],
       [336.00198789],
       [330.35762962],
       [333.98142931],
       [330.06854587],
       [334.68555856],
       [328.7263111 ],
       [323.55828638],
       [320.55384888],
       [304.27425433],
       [305.2131559 ],
       [303.35513952],
       [316.86441746],
       [297.54958654],
       [283.61895234],
       [292.15408257],
       [302.54497436],
       [373.0989805 ],
       [366.29397236],
       [374.3264566 ],
       [327.31950654],
       [317.39793781],
       [256.04696294],
       [256.612459  ],
       [255.8599069 ],
       [262.20275161],
       [269.52303009],
       [256.45741201],
       [261.36939559],
       [268.16884251],
       [319.49759556],
       [385.24031197],
       [396.19003008],
       [379.21782214],
       [341.56091941],
       [340.78740191],
       [392.88789307],
       [343.16749242],
       [350.92222867],
       [357.42495745],
       [412.23565893],
       [407.53043569],
       [297.73372409],
       [377.62751061],
       [374.26422144],
       [579.56266487],
       [576.16917715],
       [572.57126124],
       [569.85963445],
       [568.85258073],
       [568.51495464],
       [574.65933481],
       [568.60679605],
       [562.00365023],
       [564.26834995],
       [562.11527472],
       [536.33436855],
       [572.67467556],
       [572.24211822],
       [575.24969071],
       [574.21278448],
       [565.95834539],
       [589.46725392],
       [592.0560443 ],
       [582.05393259],
       [576.68981085],
       [583.63666539],
       [585.86474318],
       [585.49160147],
       [593.76195632],
       [585.02449036],
       [585.19477989],
       [585.29185468],
       [566.05184735],
       [588.27475271],
       [589.79185663],
       [585.33029734],
       [584.7303337 ],
       [583.47316969],
       [580.55301212],
       [570.59609755],
       [584.98884901],
       [578.12663106],
       [580.58574787],
       [581.29679725],
       [580.92047011],
       [582.30696371],
       [593.416583  ],
       [565.80557302],
       [589.48991857],
       [584.94091614],
       [580.52309125],
       [584.70751249],
       [573.5426895 ],
       [594.12488009],
       [582.3401471 ],
       [569.95697298],
       [570.5306276 ],
       [547.28427518],
       [520.2099958 ],
       [522.99977682],
       [527.80793513],
       [555.61032228],
       [544.34142836],
       [525.69794643],
       [517.18238787],
       [537.50320786],
       [531.28215664],
       [513.21091489],
       [569.11917393],
       [566.30136407],
       [557.6893273 ],
       [509.30481938],
       [499.78015612],
       [517.71665534],
       [497.65203455],
       [511.15775799],
       [521.11256266],
       [525.62815326],
       [521.89071299],
       [527.02397143],
       [515.95426125],
       [524.88236851],
       [529.85866604],
       [533.73997709],
       [517.42267853],
       [521.13606709],
       [527.46388032],
       [581.92265248],
       [582.38531652],
       [580.81119665],
       [582.01432226],
       [582.15703437],
       [557.56143172],
       [522.42639846],
       [567.38573187],
       [579.89581971],
       [583.02390722],
       [566.93013813],
       [510.92296321],
       [574.79744492],
       [576.26652415],
       [579.19184291],
       [513.97842555],
       [516.34000975],
       [510.55055321],
       [505.35756101],
       [553.00945604],
       [573.98224152],
       [552.81349514],
       [574.44094348],
       [572.96083098],
       [574.59093562],
       [563.69184478],
       [543.30842943],
       [510.16165221],
       [569.95886841],
       [565.11976653],
       [560.5029257 ],
       [574.11763134],
       [576.08607058],
       [567.7334449 ],
       [559.49810462],
       [573.47114327],
       [567.77597521],
       [579.55433086],
       [577.61912779],
       [579.0319655 ],
       [573.76057126],
       [562.3161413 ],
       [565.86201069],
       [567.16117581],
       [548.47420689],
       [546.26028591],
       [554.08661989],
       [571.33131186],
       [554.56878801],
       [606.46620418],
       [602.88313491],
       [600.54809876],
       [608.91051467],
       [600.33033708],
       [371.75373845],
       [366.32032076],
       [360.1974861 ],
       [385.6470607 ],
       [381.82199978],
       [378.16158004],
       [383.12650191],
       [386.43255502],
       [306.10848553],
       [310.59392294],
       [316.82840158],
       [315.83374901],
       [312.49063754]])

In [17]:
df_data.values.dot(weight_vector)

array([[320.92418   ],
       [288.95766821],
       [276.86443945],
       [254.50335429],
       [260.28928419],
       [262.12434063],
       [335.75448254],
       [354.57641222],
       [359.10314178],
       [347.1335104 ],
       [353.70770048],
       [345.51874707],
       [321.35170825],
       [323.76094769],
       [333.51092838],
       [320.62635184],
       [304.00973213],
       [334.72081018],
       [292.38980501],
       [327.25950729],
       [343.82401534],
       [339.19692505],
       [343.19805671],
       [347.68813446],
       [343.35043809],
       [323.38551432],
       [337.96983242],
       [325.87691146],
       [341.14640169],
       [335.60622519],
       [339.81600916],
       [342.15985371],
       [313.2658657 ],
       [338.07234195],
       [320.94129073],
       [306.37567609],
       [300.11129636],
       [292.28620217],
       [286.14876077],
       [316.92420487],
       [312.85391166],
       [240.17242743],
       [242.14023026],
       [244.62084251],
       [262.36884693],
       [260.10294972],
       [261.34941956],
       [290.68318649],
       [301.32748154],
       [278.20476726],
       [289.30485857],
       [296.69876845],
       [273.33875285],
       [274.6807896 ],
       [474.62072515],
       [313.94022684],
       [371.03897624],
       [346.78290585],
       [309.57004289],
       [320.38357575],
       [331.92729659],
       [343.64965857],
       [330.65450326],
       [319.13061628],
       [274.76078379],
       [371.75371759],
       [380.94045466],
       [333.3356635 ],
       [343.55896243],
       [339.90427436],
       [291.15734299],
       [296.99326531],
       [292.55825406],
       [290.1441917 ],
       [351.28585287],
       [371.06201804],
       [385.90756097],
       [372.29498221],
       [377.94083357],
       [368.83999955],
       [306.6158101 ],
       [326.76645356],
       [306.4527073 ],
       [313.38880128],
       [274.63919998],
       [276.71171603],
       [273.87695222],
       [277.72606481],
       [305.13040162],
       [292.71356911],
       [294.54226931],
       [298.6931413 ],
       [318.72428757],
       [305.05119505],
       [332.5398967 ],
       [287.28086748],
       [301.14974518],
       [302.77916284],
       [281.13226391],
       [296.31611636],
       [380.35990691],
       [375.31514845],
       [328.02165377],
       [385.7743374 ],
       [386.17670849],
       [391.28839022],
       [389.94064272],
       [383.18991163],
       [390.38963254],
       [387.92157283],
       [367.91137793],
       [410.48319468],
       [418.4069435 ],
       [420.59269638],
       [410.4482123 ],
       [407.23267969],
       [405.99291095],
       [410.92224252],
       [397.97096555],
       [402.40746892],
       [263.15900825],
       [268.76710953],
       [274.83284834],
       [278.42615059],
       [276.39638905],
       [272.37680997],
       [276.37810824],
       [433.17873851],
       [434.86583626],
       [434.02301694],
       [433.78586264],
       [433.62038264],
       [431.30788662],
       [432.01862376],
       [412.86415573],
       [435.04624601],
       [429.52262926],
       [433.89908593],
       [435.82259116],
       [435.47423898],
       [433.75357873],
       [442.66341264],
       [413.42190674],
       [412.6076564 ],
       [412.20320525],
       [374.33822389],
       [369.46915958],
       [410.30025619],
       [402.91853796],
       [400.08683151],
       [402.04435969],
       [397.72481942],
       [392.00036952],
       [384.35987293],
       [393.79010424],
       [346.98157556],
       [352.4428139 ],
       [396.92233259],
       [397.26014484],
       [399.54922798],
       [391.3086612 ],
       [394.35214551],
       [401.99904037],
       [400.1066947 ],
       [402.6765012 ],
       [376.01366006],
       [397.28029998],
       [367.29346523],
       [387.67983726],
       [393.11205559],
       [387.36487432],
       [397.66554015],
       [325.7147058 ],
       [321.03924729],
       [312.70544326],
       [292.09843008],
       [302.14056132],
       [314.84591079],
       [314.5718109 ],
       [241.2141958 ],
       [255.15742257],
       [244.70250257],
       [258.54706033],
       [261.25986138],
       [260.40360105],
       [248.49763937],
       [238.0345245 ],
       [393.65114616],
       [385.19201386],
       [393.15701591],
       [382.02936661],
       [388.87650841],
       [385.94144919],
       [305.36450449],
       [306.97782397],
       [322.9638852 ],
       [371.24028294],
       [366.97539531],
       [373.63674812],
       [422.05833684],
       [419.10945826],
       [389.08094227],
       [375.68286877],
       [316.951042  ],
       [315.52498006],
       [284.20642207],
       [300.33336232],
       [312.83861862],
       [303.69092527],
       [331.08656252],
       [324.00769912],
       [324.89539648],
       [302.57675459],
       [287.07225615],
       [276.16660443],
       [293.82855006],
       [302.9882993 ],
       [316.40843261],
       [325.32594436],
       [321.60544615],
       [333.98457083],
       [340.7014532 ],
       [328.47819039],
       [329.45739064],
       [324.46816682],
       [326.69107082],
       [329.11100586],
       [324.17460083],
       [290.83340573],
       [293.58300229],
       [321.34160241],
       [323.2416305 ],
       [322.13784131],
       [319.76183593],
       [316.87993788],
       [317.20984541],
       [328.03870093],
       [323.01207963],
       [311.0436738 ],
       [324.79868539],
       [334.18727313],
       [340.87001071],
       [330.74617687],
       [304.78702165],
       [360.07971477],
       [361.86172658],
       [339.83577416],
       [361.35081359],
       [344.66360424],
       [330.00484606],
       [327.42692968],
       [321.07348514],
       [322.70432107],
       [325.52413843],
       [367.30495503],
       [361.84640582],
       [327.20360605],
       [311.77009598],
       [318.69113431],
       [319.90965849],
       [311.4763056 ],
       [313.90276006],
       [314.39761269],
       [319.00784118],
       [315.13226725],
       [301.50183218],
       [313.50917635],
       [301.6370966 ],
       [293.65525422],
       [284.42559844],
       [272.95772648],
       [258.18690235],
       [280.43813907],
       [276.92490571],
       [299.86490147],
       [304.20108957],
       [308.6854152 ],
       [297.33349873],
       [299.99479764],
       [256.51051344],
       [272.1216412 ],
       [259.17063892],
       [263.50488032],
       [291.50098428],
       [348.07796522],
       [336.75850874],
       [314.43451167],
       [334.79187853],
       [342.58248248],
       [326.91466149],
       [321.56681694],
       [321.56803933],
       [319.68675588],
       [290.3693224 ],
       [303.77747021],
       [296.64711059],
       [306.94839508],
       [314.87624732],
       [373.25707304],
       [368.39454421],
       [392.10861661],
       [347.94298062],
       [333.84010333],
       [333.20489272],
       [277.32333779],
       [286.5245412 ],
       [293.35219028],
       [292.94605206],
       [329.61979958],
       [328.26602016],
       [300.64525912],
       [313.8533509 ],
       [336.00198789],
       [330.35762962],
       [333.98142931],
       [330.06854587],
       [334.68555856],
       [328.7263111 ],
       [323.55828638],
       [320.55384888],
       [304.27425433],
       [305.2131559 ],
       [303.35513952],
       [316.86441746],
       [297.54958654],
       [283.61895234],
       [292.15408257],
       [302.54497436],
       [373.0989805 ],
       [366.29397236],
       [374.3264566 ],
       [327.31950654],
       [317.39793781],
       [256.04696294],
       [256.612459  ],
       [255.8599069 ],
       [262.20275161],
       [269.52303009],
       [256.45741201],
       [261.36939559],
       [268.16884251],
       [319.49759556],
       [385.24031197],
       [396.19003008],
       [379.21782214],
       [341.56091941],
       [340.78740191],
       [392.88789307],
       [343.16749242],
       [350.92222867],
       [357.42495745],
       [412.23565893],
       [407.53043569],
       [297.73372409],
       [377.62751061],
       [374.26422144],
       [579.56266487],
       [576.16917715],
       [572.57126124],
       [569.85963445],
       [568.85258073],
       [568.51495464],
       [574.65933481],
       [568.60679605],
       [562.00365023],
       [564.26834995],
       [562.11527472],
       [536.33436855],
       [572.67467556],
       [572.24211822],
       [575.24969071],
       [574.21278448],
       [565.95834539],
       [589.46725392],
       [592.0560443 ],
       [582.05393259],
       [576.68981085],
       [583.63666539],
       [585.86474318],
       [585.49160147],
       [593.76195632],
       [585.02449036],
       [585.19477989],
       [585.29185468],
       [566.05184735],
       [588.27475271],
       [589.79185663],
       [585.33029734],
       [584.7303337 ],
       [583.47316969],
       [580.55301212],
       [570.59609755],
       [584.98884901],
       [578.12663106],
       [580.58574787],
       [581.29679725],
       [580.92047011],
       [582.30696371],
       [593.416583  ],
       [565.80557302],
       [589.48991857],
       [584.94091614],
       [580.52309125],
       [584.70751249],
       [573.5426895 ],
       [594.12488009],
       [582.3401471 ],
       [569.95697298],
       [570.5306276 ],
       [547.28427518],
       [520.2099958 ],
       [522.99977682],
       [527.80793513],
       [555.61032228],
       [544.34142836],
       [525.69794643],
       [517.18238787],
       [537.50320786],
       [531.28215664],
       [513.21091489],
       [569.11917393],
       [566.30136407],
       [557.6893273 ],
       [509.30481938],
       [499.78015612],
       [517.71665534],
       [497.65203455],
       [511.15775799],
       [521.11256266],
       [525.62815326],
       [521.89071299],
       [527.02397143],
       [515.95426125],
       [524.88236851],
       [529.85866604],
       [533.73997709],
       [517.42267853],
       [521.13606709],
       [527.46388032],
       [581.92265248],
       [582.38531652],
       [580.81119665],
       [582.01432226],
       [582.15703437],
       [557.56143172],
       [522.42639846],
       [567.38573187],
       [579.89581971],
       [583.02390722],
       [566.93013813],
       [510.92296321],
       [574.79744492],
       [576.26652415],
       [579.19184291],
       [513.97842555],
       [516.34000975],
       [510.55055321],
       [505.35756101],
       [553.00945604],
       [573.98224152],
       [552.81349514],
       [574.44094348],
       [572.96083098],
       [574.59093562],
       [563.69184478],
       [543.30842943],
       [510.16165221],
       [569.95886841],
       [565.11976653],
       [560.5029257 ],
       [574.11763134],
       [576.08607058],
       [567.7334449 ],
       [559.49810462],
       [573.47114327],
       [567.77597521],
       [579.55433086],
       [577.61912779],
       [579.0319655 ],
       [573.76057126],
       [562.3161413 ],
       [565.86201069],
       [567.16117581],
       [548.47420689],
       [546.26028591],
       [554.08661989],
       [571.33131186],
       [554.56878801],
       [606.46620418],
       [602.88313491],
       [600.54809876],
       [608.91051467],
       [600.33033708],
       [371.75373845],
       [366.32032076],
       [360.1974861 ],
       [385.6470607 ],
       [381.82199978],
       [378.16158004],
       [383.12650191],
       [386.43255502],
       [306.10848553],
       [310.59392294],
       [316.82840158],
       [315.83374901],
       [312.49063754]])

In [19]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [20]:
list_data = [1,2,3,4,5]
example_obj = Series(data = list_data)
example_obj

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [21]:
list_data = [1,2,3,4,5]
list_name = ["a","b","c","d","e"]
example_obj = Series(data = list_data, index=list_name)
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [22]:
example_obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [23]:
example_obj.values

array([1, 2, 3, 4, 5], dtype=int64)

In [24]:
type(example_obj.values)

numpy.ndarray

In [25]:
dict_data = {'a':1, 'b':2, 'c':3, 'd':4, 'e':5}
example_obj = Series(dict_data, dtype=np.float32, name='example_data')
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [26]:
example_obj['a']

1.0

In [27]:
example_obj['a'] = 3.2
example_obj

a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [28]:
example_obj[example_obj > 2]

a    3.2
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [29]:
example_obj * 2

a     6.4
b     4.0
c     6.0
d     8.0
e    10.0
Name: example_data, dtype: float32

In [30]:
np.exp(example_obj)

a     24.532532
b      7.389056
c     20.085537
d     54.598148
e    148.413162
Name: example_data, dtype: float32

In [31]:
'b' in example_obj

True

In [32]:
's' in example_obj

False

In [33]:
example_obj.to_dict()

{'a': 3.200000047683716, 'b': 2.0, 'c': 3.0, 'd': 4.0, 'e': 5.0}

In [34]:
example_obj.values

array([3.2, 2. , 3. , 4. , 5. ], dtype=float32)

In [35]:
example_obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [36]:
example_obj.name = 'number'
example_obj.index.name = 'alphabet'
example_obj

alphabet
a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: number, dtype: float32

In [37]:
dict_data_1 = {'a':1, "b":2, 'c':3, 'd':4, 'e':5}
indexes = ['a','b','c','d','e','f','g','h']
series_obj_1 = Series(dict_data_1, index=indexes)
series_obj_1

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
g    NaN
h    NaN
dtype: float64

### dataframe

In [39]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 'age': [42, 52, 36, 24, 73], 'city': ['San Francisco', 'Baltimore', 'Miami', 'Douglas', 'Boston']}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city'])
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [40]:
DataFrame(raw_data, columns = ['age','city'])

   age           city
0   42  San Francisco
1   52      Baltimore
2   36          Miami
3   24        Douglas
4   73         Boston

In [41]:
DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city', 'debt'])
df.first_name

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [42]:
df['first_name']

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [43]:
df.first_name

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [44]:
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [45]:
df.loc[1]

first_name        Molly
last_name      Jacobson
age                  52
city          Baltimore
Name: 1, dtype: object

In [46]:
df['age'].iloc[1:]

1    52
2    36
3    24
4    73
Name: age, dtype: int64

In [47]:
s = pd.Series(np.nan, index=[49,48,47,46,45,1,2,3,4,5])
s.loc[:3]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [48]:
s.iloc[:3]

49   NaN
48   NaN
47   NaN
dtype: float64

In [49]:
df.age > 40

0     True
1     True
2    False
3    False
4     True
Name: age, dtype: bool

In [50]:
df.debt = df.age > 40
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [51]:
df.to_dict()

{'first_name': {0: 'Jason', 1: 'Molly', 2: 'Tina', 3: 'Jake', 4: 'Amy'},
 'last_name': {0: 'Miller', 1: 'Jacobson', 2: 'Ali', 3: 'Milner', 4: 'Cooze'},
 'age': {0: 42, 1: 52, 2: 36, 3: 24, 4: 73},
 'city': {0: 'San Francisco',
  1: 'Baltimore',
  2: 'Miami',
  3: 'Douglas',
  4: 'Boston'}}

In [52]:
values = Series(data=['M','F','F'], index=[0,1,3])
values

0    M
1    F
3    F
dtype: object

In [53]:
df[:1]

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco

In [54]:
df['sex'] = values
df

  first_name last_name  age           city  sex
0      Jason    Miller   42  San Francisco    M
1      Molly  Jacobson   52      Baltimore    F
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas    F
4        Amy     Cooze   73         Boston  NaN

In [55]:
df.T

                        0          1      2        3       4
first_name          Jason      Molly   Tina     Jake     Amy
last_name          Miller   Jacobson    Ali   Milner   Cooze
age                    42         52     36       24      73
city        San Francisco  Baltimore  Miami  Douglas  Boston
sex                     M          F    NaN        F     NaN

In [56]:
df.values

array([['Jason', 'Miller', 42, 'San Francisco', 'M'],
       ['Molly', 'Jacobson', 52, 'Baltimore', 'F'],
       ['Tina', 'Ali', 36, 'Miami', nan],
       ['Jake', 'Milner', 24, 'Douglas', 'F'],
       ['Amy', 'Cooze', 73, 'Boston', nan]], dtype=object)

In [57]:
df.to_csv('test.csv')

In [58]:
df.head()

  first_name last_name  age           city  sex
0      Jason    Miller   42  San Francisco    M
1      Molly  Jacobson   52      Baltimore    F
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas    F
4        Amy     Cooze   73         Boston  NaN

In [61]:
del df['city']

In [62]:
df

  first_name last_name  age  sex
0      Jason    Miller   42    M
1      Molly  Jacobson   52    F
2       Tina       Ali   36  NaN
3       Jake    Milner   24    F
4        Amy     Cooze   73  NaN

In [63]:
pop = {'Nevada': {2001: 2.4, 2002: 2.9}, 'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
DataFrame(pop)

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

### Data loading

In [64]:
!conda install --y xlrd

^C

In [3]:
import numpy as np
df = pd.read_excel(".\data\excel-comp-data.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [68]:
df['account'].head(2)

0    211829
1    320563
Name: account, dtype: int64

In [69]:
df[['account', 'street', 'state']].head(3)

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [70]:
df[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [71]:
df['name'][:3]

0    Kerluke, Koepp and Hilpert
1                Walter-Trantow
2    Bashirian, Kunde and Price
Name: name, dtype: object

In [72]:
account_serires = df['account']
account_serires[:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [73]:
account_serires<250000

0      True
1     False
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14    False
Name: account, dtype: bool

In [74]:
account_serires[account_serires<250000]

0     211829
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
Name: account, dtype: int64

In [75]:
df.index = df['account']

In [76]:
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [77]:
del df['account']
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [78]:
df[['name','street']][:2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [79]:
df.loc[[211829,320563],['name','street']]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [80]:
df[['name','street']].iloc[:10]

,name,street
account,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway
320563,Walter-Trantow,1311 Alvis Tunnel
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144
121213,Bauch-Goldner,7274 Marissa Common
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring
145068,Casper LLC,340 Consuela Bridge Apt. 400
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601
209744,Champlin-Morar,26739 Grant Lock
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998

### reindex

In [81]:
df.index =list(range(0,15))
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

### data drop

In [82]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [83]:
df.drop(1)

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [84]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [85]:
df.drop([0,1,2,3], inplace=True)

In [86]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [89]:
matrix = df.as_matrix()
matrix[:3]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

array([['Bauch-Goldner', '7274 Marissa Common', 'Shanahanchester',
        'California', 49681, 162000, 120000, 35000],
       ['Williamson, Schumm and Hettinger', '89403 Casimer Spring',
        'Jeremieburgh', 'Arkansas', 62785, 150000, 120000, 35000],
       ['Casper LLC', '340 Consuela Bridge Apt. 400',
        'Lake Gabriellaton', 'Mississipi', 18008, 62000, 120000, 70000]],
      dtype=object)

In [88]:
matrix[:,-3:]

array([[162000, 120000, 35000],
       [150000, 120000, 35000],
       [62000, 120000, 70000],
       [145000, 95000, 35000],
       [70000, 95000, 35000],
       [70000, 120000, 35000],
       [45000, 120000, 55000],
       [150000, 10000, 162000],
       [162000, 120000, 35000],
       [55000, 120000, 35000],
       [150000, 120000, 70000]], dtype=object)

In [90]:
matrix[:,-3:].sum(axis=1)

array([317000, 305000, 252000, 275000, 200000, 225000, 220000, 322000,
       317000, 210000, 340000], dtype=object)

In [91]:
df.drop('city',axis=1)
df.drop(['city', 'state'], axis=1)

,name,street,postal-code,Jan,Feb,Mar
4,Bauch-Goldner,7274 Marissa Common,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,27933,150000,120000,70000

In [92]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [93]:
matrix = df.as_matrix()
matrix

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

array([['Bauch-Goldner', '7274 Marissa Common', 'Shanahanchester',
        'California', 49681, 162000, 120000, 35000],
       ['Williamson, Schumm and Hettinger', '89403 Casimer Spring',
        'Jeremieburgh', 'Arkansas', 62785, 150000, 120000, 35000],
       ['Casper LLC', '340 Consuela Bridge Apt. 400',
        'Lake Gabriellaton', 'Mississipi', 18008, 62000, 120000, 70000],
       ['Kovacek-Johnston', '91971 Cronin Vista Suite 601', 'Deronville',
        'RhodeIsland', 53461, 145000, 95000, 35000],
       ['Champlin-Morar', '26739 Grant Lock', 'Lake Juliannton',
        'Pennsylvania', 64415, 70000, 95000, 35000],
       ['Gerhold-Maggio', '366 Maggio Grove Apt. 998', 'North Ras',
        'Idaho', 46308, 70000, 120000, 35000],
       ['Goodwin, Homenick and Jerde', '649 Cierra Forks Apt. 078',
        'Rosaberg', 'Tenessee', 47743, 45000, 120000, 55000],
       ['Hahn-Moore', '18115 Olivine Throughway', 'Norbertomouth',
        'NorthDakota', 31415, 150000, 10000, 162000],
       ['Frami, Anderson and Donnelly', '182 Bertie Road', 'East Davian',
        'Iowa', 72686, 162000, 120000, 35000],
       ['Walsh-Haley', '2624 Beatty Parkways', 'Goodwinmouth',
        'RhodeIsland', 31919, 55000, 120000, 35000],
       ['McDermott PLC', '8917 Bergstrom Meadow', 'Kathryneborough',
        'Delaware', 27933, 150000, 120000, 70000]], dtype=object)