In [2]:
import pandas as pd
from pandas import Series
from pandas import DataFrame

import numpy as np

### Series addtion operation

In [72]:
s1 = Series(range(1,6), index=list('abced'))
s1

a    1
b    2
c    3
e    4
d    5
dtype: int64

In [73]:
s2 = Series(range(5,11), index=list('bcedef'))
s2

b     5
c     6
e     7
d     8
e     9
f    10
dtype: int64

In [74]:
s1 + s2

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [5]:
s1.add(s2)

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [6]:
s1.add(s2, fill_value=0)

a     1.0
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f    10.0
dtype: float64

In [7]:
s1

a    1
b    2
c    3
e    4
d    5
dtype: int64

In [8]:
df1 = DataFrame(np.arange(9).reshape(3,3), columns=list('abc'))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [9]:
df2 = DataFrame(np.arange(16).reshape(4,4), columns=list('abcd'))
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [10]:
df1 + df2

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [11]:
df1.add(df2,fill_value=0)

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

### operations for dataframe with series

In [75]:
df = DataFrame(np.arange(16).reshape(4,4), columns=list('abcd'))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [76]:
s = Series(np.arange(10,14), index=list('abcd'))
s

a    10
b    11
c    12
d    13
dtype: int32

In [77]:
df + s

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28

In [78]:
s2 = Series(np.arange(10,14))
s2

0    10
1    11
2    12
3    13
dtype: int32

In [79]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [80]:
df + s2

    a   b   c   d   0   1   2   3
0 NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN

In [81]:
df.add(s2, axis=0)

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28

### Built-in functions

In [82]:
df = pd.read_csv('.\data\wages.csv')
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [83]:
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

In [86]:
df['race'].unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [87]:
dict(enumerate(sorted(df['race'].unique())))

{0: 'black', 1: 'hispanic', 2: 'other', 3: 'white'}

In [88]:
list(enumerate(sorted(df['race'].unique())))

[(0, 'black'), (1, 'hispanic'), (2, 'other'), (3, 'white')]

In [28]:
np.array(list(enumerate(sorted(df['race'].unique()))))

array([['0', 'black'],
       ['1', 'hispanic'],
       ['2', 'other'],
       ['3', 'white']], dtype='<U11')

In [29]:
np.array(list(enumerate(sorted(df['race'].unique()))))[:,0]

array(['0', '1', '2', '3'], dtype='<U11')

In [30]:
np.array(list(enumerate(sorted(df['race'].unique()))))[:,1]

array(['black', 'hispanic', 'other', 'white'], dtype='<U11')

In [31]:
np.array(list(enumerate(sorted(df['race'].unique()))))[:,0].tolist()

['0', '1', '2', '3']

In [32]:
list(enumerate(sorted(df['race'].unique())))

[(0, 'black'), (1, 'hispanic'), (2, 'other'), (3, 'white')]

In [34]:
np.array(list(enumerate(sorted(df['race'].unique()))))

array([['0', 'black'],
       ['1', 'hispanic'],
       ['2', 'other'],
       ['3', 'white']], dtype='<U11')

In [35]:
np.array(list(enumerate(sorted(df['race'].unique()))))[:,1]

array(['black', 'hispanic', 'other', 'white'], dtype='<U11')

In [36]:
np.array(list(enumerate(sorted(df['race'].unique()))))[:,1].tolist()

['black', 'hispanic', 'other', 'white']

In [41]:
value = list(map(int, np.array(list(enumerate(df["sex"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["sex"].unique())), dtype=str)[:, 1].tolist()

In [49]:
value, key

([0, 1], ['0', '1'])

In [48]:
df['sex'].replace(key, value, inplace=True)
df.head(5)

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [50]:
df.sum(axis=0)

earn                                            4.47434e+07
height                                              91831.3
sex       malefemalefemalefemalefemalefemalefemalemalema...
race      whitewhitewhiteotherwhitewhitewhitewhitehispan...
ed                                                    18416
age                                                   62508
dtype: object

In [51]:
df.sum(axis=1).head()

0    79710.189011
1    96541.218643
2    48823.436947
3    80652.316153
4    82212.425498
dtype: float64

In [52]:
df.isnull().head()

    earn  height    sex   race     ed    age
0  False   False  False  False  False  False
1  False   False  False  False  False  False
2  False   False  False  False  False  False
3  False   False  False  False  False  False
4  False   False  False  False  False  False

In [54]:
df.isnull().sum(0)

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

In [55]:
df.sort_values(['age', 'earn'], ascending=False).head(10)

              earn  height     sex   race  ed  age
3     80478.096153   63.22  female  other  16   95
809   42963.362005   72.94    male  white  12   95
331   39169.750135   64.79  female  white  12   95
102   39751.194030   67.14    male  white  12   93
993   32809.632677   59.61  female  other  16   92
1017   8942.806716   62.97  female  white  10   91
1192  39757.947210   64.79    male  white  16   90
952    8162.682672   58.09  female  white   5   89
827   55712.348432   70.13    male  white   9   88
939   40744.874765   59.15  female  white  15   87

In [56]:
df.cumsum().head(5)

,earn,height,sex,race,ed,age
0,79571.3,73.89,male,white,16,49
1,175968,140.12,malefemale,whitewhite,32,111
2,224679,203.89,malefemalefemale,whitewhitewhite,48,144
3,305157,267.11,malefemalefemalefemale,whitewhitewhiteother,64,239
4,387246,330.19,malefemalefemalefemalefemale,whitewhitewhiteotherwhite,81,282

In [57]:
df.cummax().head(10)

      earn height   sex   race  ed age
0  79571.3  73.89  male  white  16  49
1    96397  73.89  male  white  16  62
2    96397  73.89  male  white  16  62
3    96397  73.89  male  white  16  95
4    96397  73.89  male  white  17  95
5    96397  73.89  male  white  17  95
6    96397  73.89  male  white  17  95
7    96397  73.89  male  white  17  95
8    96397  73.89  male  white  17  95
9    96397  73.89  male  white  17  95

In [58]:
df.sort_values('age', ascending=False).head(10)

              earn  height     sex   race  ed  age
3     80478.096153   63.22  female  other  16   95
331   39169.750135   64.79  female  white  12   95
809   42963.362005   72.94    male  white  12   95
102   39751.194030   67.14    male  white  12   93
993   32809.632677   59.61  female  other  16   92
1017   8942.806716   62.97  female  white  10   91
1192  39757.947210   64.79    male  white  16   90
952    8162.682672   58.09  female  white   5   89
827   55712.348432   70.13    male  white   9   88
1068  10861.092284   64.03  female  white  13   87

In [59]:
df.age.corr(df.earn)

0.07400349177836055

In [60]:
df.age[(df.age<45) & (df.age>15)].corr(df.earn)

0.31411788725189044

In [61]:
df24 = df[(df.age > 20) & (df.age < 45)]
df24.age.corr(df24.earn)

0.31411788725189044

In [62]:
df.age.cov(df.earn)

36523.6992104089

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1379 entries, 0 to 1378
Data columns (total 6 columns):
earn      1379 non-null float64
height    1379 non-null float64
sex       1379 non-null object
race      1379 non-null object
ed        1379 non-null int64
age       1379 non-null int64
dtypes: float64(2), int64(2), object(2)
memory usage: 64.7+ KB

In [64]:
df.sex = df.sex.map(int)
df.race = df.race.map(int)
df.info()

ValueError: invalid literal for int() with base 10: 'male'

In [67]:
df.corr()aa

SyntaxError: invalid syntax (<ipython-input-67-096cb28efb3b>, line 1)

In [68]:
df.corrwith(df.earn)

earn      1.000000
height    0.291600
ed        0.350374
age       0.074003
dtype: float64

In [69]:
df.sex.value_counts(sort=True)

female    859
male      520
Name: sex, dtype: int64

In [70]:
df.race.value_counts(sort=True)

white       1147
black        126
hispanic      77
other         29
Name: race, dtype: int64

In [89]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017], 'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [90]:
df.groupby('Team')['Points'].sum()

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [91]:
h_index = df.groupby(['Team', 'Year'])['Points'].sum()

In [92]:
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [93]:
h_index.index

MultiIndex(levels=[['Devils', 'Kings', 'Riders', 'Royals', 'kings'], [2014, 2015, 2016, 2017]],
           codes=[[0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4], [0, 1, 0, 2, 3, 0, 1, 2, 3, 0, 1, 1]],
           names=['Team', 'Year'])

In [94]:
h_index['Devils':'Kings']

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [95]:
h_index.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [96]:
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [99]:
h_index.swaplevel().sortlevel(0)

AttributeError: 'Series' object has no attribute 'sortlevel'

In [100]:
h_index.head()

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [101]:
h_index.sum(level=0)

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [102]:
h_index.sum(level=1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [103]:
grouped = df.groupby('Team')
grouped

In [104]:
for name,group in grouped:
    print(name)
    print(group)

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
kings
    Team  Rank  Year  Points
5  kings     4  2015     812

In [105]:
for name,group in grouped:
    print(type(name))
    print(type(group))

<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>

In [106]:
grouped.get_group('Riders')

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [107]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [108]:
grouped.agg(min)

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701
kings      4  2015     812

In [109]:
import numpy as np

In [110]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [111]:
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [112]:
score = lambda x: (x - x.mean()) / x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [113]:
df.groupby('Team').filter(lambda x: len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [114]:
df.groupby('Team').filter(lambda x: x['Points'].max() > 800)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
5    kings     4  2015     812
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [121]:
df_phone = pd.read_csv("./data/phone_data.csv")
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [122]:
df_phone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
index           830 non-null int64
date            830 non-null object
duration        830 non-null float64
item            830 non-null object
month           830 non-null object
network         830 non-null object
network_type    830 non-null object
dtypes: float64(1), int64(1), object(5)
memory usage: 45.5+ KB

In [123]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [124]:
df_phone[df_phone['item'] == 'call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [125]:
df_phone.groupby(['month', 'item'])['duration'].sum()

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [126]:
df_phone.groupby(['month', 'item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [127]:
df_phone.groupby(['month', 'item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [128]:
df_phone.groupby('month', as_index=False).agg({'duration':'sum'})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [130]:
 df_phone.groupby(['month', 'item']).agg({'duration':sum, 'network_type': "count", 'date': 'first'})

               duration  network_type            date
month   item
2014-11 call  25547.000           107  15/10/14 06:58
        data    998.441            29  15/10/14 06:58
        sms      94.000            94  16/10/14 22:18
2014-12 call  13561.000            79  14/11/14 17:24
        data   1032.870            30  13/11/14 06:58
        sms      48.000            48  14/11/14 17:28
2015-01 call  17070.000            88  15/12/14 20:03
        data   1067.299            31  13/12/14 06:58
        sms      86.000            86  15/12/14 19:56
2015-02 call  14416.000            67  15/01/15 10:36
        data   1067.299            31  13/01/15 06:58
        sms      39.000            39  15/01/15 12:23
2015-03 call  21727.000            47  12/02/15 20:15
        data    998.441            29  13/02/15 06:58
        sms      25.000            25  19/02/15 18:46

In [131]:
 df_phone.groupby(['month', 'item']).agg({'duration':[min], 'network_type': "count", 'date': [min,'first','unique']})

             duration network_type            date                  \
                  min        count             min           first
month   item
2014-11 call    1.000          107  01/11/14 15:13  15/10/14 06:58
        data   34.429           29  01/11/14 06:58  15/10/14 06:58
        sms     1.000           94  03/11/14 08:40  16/10/14 22:18
2014-12 call    2.000           79  02/12/14 11:40  14/11/14 17:24
        data   34.429           30  01/12/14 06:58  13/11/14 06:58
        sms     1.000           48  01/12/14 12:51  14/11/14 17:28
2015-01 call    2.000           88  02/01/15 11:27  15/12/14 20:03
        data   34.429           31  01/01/15 06:58  13/12/14 06:58
        sms     1.000           86  02/01/15 23:26  15/12/14 19:56
2015-02 call    1.000           67  01/02/15 13:33  15/01/15 10:36
        data   34.429           31  01/02/15 06:58  13/01/15 06:58
        sms     1.000           39  02/02/15 17:35  15/01/15 12:23
2015-03 call    2.000           47  01/03/15 12:19  12/02/15 20:15
        data   34.429           29  01/03/15 06:58  13/02/15 06:58
        sms     1.000           25  02/03/15 09:19  19/02/15 18:46


                                                         unique
month   item
2014-11 call  [15/10/14 06:58, 15/10/14 14:46, 15/10/14 14:4...
        data  [15/10/14 06:58, 16/10/14 06:58, 17/10/14 06:5...
        sms   [16/10/14 22:18, 16/10/14 22:21, 17/10/14 10:5...
2014-12 call  [14/11/14 17:24, 16/11/14 14:05, 19/11/14 14:0...
        data  [13/11/14 06:58, 14/11/14 06:58, 15/11/14 06:5...
        sms   [14/11/14 17:28, 18/11/14 08:22, 18/11/14 08:2...
2015-01 call  [15/12/14 20:03, 17/12/14 18:08, 18/12/14 12:3...
        data  [13/12/14 06:58, 14/12/14 06:58, 15/12/14 06:5...
        sms   [15/12/14 19:56, 15/12/14 19:58, 15/12/14 20:1...
2015-02 call  [15/01/15 10:36, 15/01/15 17:22, 16/01/15 09:4...
        data  [13/01/15 06:58, 14/01/15 06:58, 15/01/15 06:5...
        sms   [15/01/15 12:23, 16/01/15 18:07, 19/01/15 12:4...
2015-03 call  [12/02/15 20:15, 12/02/15 20:51, 13/02/15 10:5...
        data  [13/02/15 06:58, 14/02/15 06:58, 15/02/15 06:5...
        sms   [19/02/15 18:46, 19/02/15 22:00, 24/02/15 13:3...

In [134]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [135]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [137]:
grouped.rename(columns={"min": "min_duration", "max": "max_duration", "mean": "mean_duration"})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [138]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [139]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [140]:
grouped.add_prefix("duration_")

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [141]:
df_phone

     index            date   duration  item    month    network network_type
0        0  15/10/14 06:58     34.429  data  2014-11       data         data
1        1  15/10/14 06:58     13.000  call  2014-11   Vodafone       mobile
2        2  15/10/14 14:46     23.000  call  2014-11     Meteor       mobile
3        3  15/10/14 14:48      4.000  call  2014-11      Tesco       mobile
4        4  15/10/14 17:27      4.000  call  2014-11      Tesco       mobile
5        5  15/10/14 18:55      4.000  call  2014-11      Tesco       mobile
6        6  16/10/14 06:58     34.429  data  2014-11       data         data
7        7  16/10/14 15:01    602.000  call  2014-11      Three       mobile
8        8  16/10/14 15:12   1050.000  call  2014-11      Three       mobile
9        9  16/10/14 15:30     19.000  call  2014-11  voicemail    voicemail
10      10  16/10/14 16:21   1183.000  call  2014-11      Three       mobile
11      11  16/10/14 22:18      1.000   sms  2014-11     Meteor       mobile
12      12  16/10/14 22:21      1.000   sms  2014-11     Meteor       mobile
13      13  17/10/14 06:58     34.429  data  2014-11       data         data
14      14  17/10/14 10:53      1.000   sms  2014-11      Tesco       mobile
15      15  17/10/14 11:19      1.000   sms  2014-11      Tesco       mobile
16      16  17/10/14 11:20      1.000   sms  2014-11     Meteor       mobile
17      17  17/10/14 17:22      1.000   sms  2014-11   Vodafone       mobile
18      18  17/10/14 17:23      1.000   sms  2014-11   Vodafone       mobile
19      19  17/10/14 17:26     92.000  call  2014-11      Three       mobile
20      20  17/10/14 17:29      4.000  call  2014-11   Vodafone       mobile
21      21  17/10/14 17:30    375.000  call  2014-11      Tesco       mobile
22      22  17/10/14 17:42      1.000   sms  2014-11   Vodafone       mobile
23      23  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
24      24  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
25      25  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
26      26  18/10/14 06:58     34.429  data  2014-11       data         data
27      27  18/10/14 11:51    783.000  call  2014-11      Tesco       mobile
28      28  18/10/14 12:06      4.000  call  2014-11   Vodafone       mobile
29      29  18/10/14 12:06      3.000  call  2014-11   Vodafone       mobile
..     ...             ...        ...   ...      ...        ...          ...
800    800  02/03/15 14:53      2.000  call  2015-03  voicemail    voicemail
801    801  02/03/15 14:54     93.000  call  2015-03  voicemail    voicemail
802    802  02/03/15 17:35    192.000  call  2015-03     Meteor       mobile
803    803  02/03/15 20:48     34.000  call  2015-03      Tesco       mobile
804    804  03/03/15 06:58     34.429  data  2015-03       data         data
805    805  03/03/15 09:57     76.000  call  2015-03   landline     landline
806    806  03/03/15 09:59    355.000  call  2015-03      Three       mobile
807    807  03/03/15 10:12    745.000  call  2015-03   Vodafone       mobile
808    808  03/03/15 10:27     57.000  call  2015-03   Vodafone       mobile
809    809  03/03/15 14:34   1325.000  call  2015-03   Vodafone       mobile
810    810  03/03/15 18:36    768.000  call  2015-03      Three       mobile
811    811  04/03/15 06:58     34.429  data  2015-03       data         data
812    812  04/03/15 07:02      1.000   sms  2015-03   Vodafone       mobile
813    813  04/03/15 07:16      1.000   sms  2015-03   Vodafone       mobile
814    814  04/03/15 10:30      1.000   sms  2015-03      Three       mobile
815    815  04/03/15 10:30      1.000   sms  2015-03      Three       mobile
816    816  04/03/15 12:29  10528.000  call  2015-03   landline     landline
817    817  05/03/15 06:58     34.429  data  2015-03       data         data
818    818  06/03/15 06:58     34.429  data  2015-03       data         data
819    819  07/03/15 06:58     34.429  data  2015-03       data         data
820    820  08/03/15 06:58     34.429  data  2015-03       data         data
821    821  09/03/15 06:58     34.429  data  2015-03       data         data
822    822  10/03/15 06:58     34.429  data  2015-03       data         data
823    823  11/03/15 06:58     34.429  data  2015-03       data         data
824    824  12/03/15 06:58     34.429  data  2015-03       data         data
825    825  13/03/15 00:38      1.000   sms  2015-03      world        world
826    826  13/03/15 00:39      1.000   sms  2015-03   Vodafone       mobile
827    827  13/03/15 06:58     34.429  data  2015-03       data         data
828    828  14/03/15 00:13      1.000   sms  2015-03      world        world
829    829  14/03/15 00:16      1.000   sms  2015-03      world        world

[830 rows x 7 columns]

In [158]:
import dateutil

In [159]:
df_phone = pd.read_csv("./data/phone_data.csv") 
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [148]:
df_phone.pivot_table(["duration"], index=[df_phone.month,df_phone.item], columns=df_phone.network, aggfunc="sum", fill_value=0)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [149]:
df_phone.pivot_table(["duration"], index=[df_phone.month], columns=df_phone.network, aggfunc="sum", fill_value=0)

        duration                                                             \
network   Meteor Tesco  Three Vodafone      data landline special voicemail
month
2014-11     1531  4048  12483     4371   998.441     2906       1       301
2014-12     2022  1820   6329     1320  1032.870     1424       0       690
2015-01     2217  2907   6478     3666  1067.299     1603       0       285
2015-02     1189  4089   6290     1887  1067.299      730       2       268
2015-03      274   977   4971     3526   998.441    11770       0       231


network world
month
2014-11     0
2014-12     4
2015-01     0
2015-02     0
2015-03     3

In [151]:
df_movie = pd.read_csv(".\data\movie_rating.csv")
df_movie.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [152]:
df_movie.pivot_table(["rating"], index=df_movie.critic, columns=df_movie.title, aggfunc="sum", fill_value=0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [153]:
df_movie.pivot_table(["rating"], index=df_movie.critic, columns=df_movie.title, aggfunc="mean", fill_value=0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [154]:
pd.crosstab(index=df_movie.critic,columns=df_movie.title,values=df_movie.rating, aggfunc="first").fillna(0)

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0

In [155]:
df_movie.groupby(["critic","title"]).agg({"rating":"first"})

                                  rating
critic        title
Claudia Puig  Just My Luck           3.0
              Snakes on a Plane      3.5
              Superman Returns       4.0
              The Night Listener     4.5
              You Me and Dupree      2.5
Gene Seymour  Just My Luck           1.5
              Lady in the Water      3.0
              Snakes on a Plane      3.5
              Superman Returns       5.0
              The Night Listener     3.0
              You Me and Dupree      3.5
Jack Matthews Lady in the Water      3.0
              Snakes on a Plane      4.0
              Superman Returns       5.0
              The Night Listener     3.0
              You Me and Dupree      3.5
Lisa Rose     Just My Luck           3.0
              Lady in the Water      2.5
              Snakes on a Plane      3.5
              Superman Returns       3.5
              The Night Listener     3.0
              You Me and Dupree      2.5
Mick LaSalle  Just My Luck           2.0
              Lady in the Water      3.0
              Snakes on a Plane      4.0
              Superman Returns       3.0
              The Night Listener     3.0
              You Me and Dupree      2.0
Toby          Snakes on a Plane      4.5
              Superman Returns       4.0
              You Me and Dupree      1.0

In [156]:
df_movie.groupby(["critic","title"]).agg({"rating":"first"}).unstack().fillna(0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [160]:
raw_data = { 'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'], 'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [161]:
raw_data = { 'subject_id': ['4', '5', '6', '7', '8'], 'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [162]:
pd.merge(df_a, df_b, on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [163]:
pd.merge(df_a, df_b, left_on='subject_id', right_on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [164]:
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [165]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          7        14.0      Bryce     Brice
3          8        15.0      Betty    Btisan
4          6         NaN       Bran   Balwner

In [166]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [167]:
pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [168]:
pd.merge(df_a, df_b, right_index=True, left_index=True)

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

In [169]:
raw_data = { 'subject_id': ['1', '2', '3', '4', '5'], 'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [170]:
raw_data = { 'subject_id': ['4', '5', '6', '7', '8'], 'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [173]:
df_new = pd.concat([df_a, df_b])
df_new.reset_index()

   index subject_id first_name last_name
0      0          1       Alex  Anderson
1      1          2        Amy  Ackerman
2      2          3      Allen       Ali
3      3          4      Alice      Aoni
4      4          5     Ayoung   Atiches
5      0          4      Billy    Bonder
6      1          5      Brian     Black
7      2          6       Bran   Balwner
8      3          7      Bryce     Brice
9      4          8      Betty    Btisan

In [174]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [177]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new.reset_index()

   index subject_id first_name last_name subject_id first_name last_name
0      0          1       Alex  Anderson          4      Billy    Bonder
1      1          2        Amy  Ackerman          5      Brian     Black
2      2          3      Allen       Ali          6       Bran   Balwner
3      3          4      Alice      Aoni          7      Bryce     Brice
4      4          5     Ayoung   Atiches          8      Betty    Btisan