In [1]:
import pandas as pd
import MySQLdb

In [8]:
db = MySQLdb.connect('localhost', 'root', '1234', charset='utf8')

In [10]:
cursor = db.cursor()

In [18]:
sql = 'create database budongsan'

In [19]:
cursor.execute(sql)

1

In [14]:
df = pd.read_csv('budongsan.csv', encoding='utf-8')

In [15]:
df.head()

,Unnamed: 0,매물번호,연락처,주소,부동산,보증금,월세
0,0,3467204.0,010-123-4567,서울시 강남구 역삼동 0,TODAY공인중개사(이인규),1000.0,100.0
1,1,3150497.0,010-123-4567,서울시 강남구 역삼동 1,TODAY공인중개사(이인규),11000.0,60.0
2,2,3440906.0,010-123-4567,서울시 강남구 역삼동 2,열린공인중개사(강광수),5000.0,65.0
3,3,3376834.0,010-123-4567,서울시 강남구 역삼동 3,미래공인중개사(김유철),3000.0,95.0
4,4,3331511.0,010-123-4567,서울시 강남구 역삼동 4,한백부동산공인중개사(김남조),110.0,110.0

In [22]:
use = 'use budongsan;'
cursor.execute(use)

0

In [81]:
sql = '''create table budongsan
(addr varchar(20), agent varchar(20), deposit int, rent int);'''

cursor.execute(sql)

0

In [80]:
sql = 'drop table budongsan'
cursor.execute(sql)

0

In [148]:
df.iloc[0,2]

'서울시 강남구 역삼동 0'

In [82]:
for i in range(len(df)):
    addr = df.iloc[i][2]
    agent = df.iloc[i][3]
    deposit = df.iloc[i][4]
    rent = df.iloc[i][5]
    sql = '''
    insert into budongsan values ('{addr}', '{agent}', {deposit}, {rent})
    '''.format(addr=addr, agent=agent, deposit=deposit, rent=rent)
    cursor.execute(sql)

In [83]:
sql = 'select * from budongsan'
cursor.execute(sql)
cursor.fetchall()

(('서울시 강남구 역삼동 0', 'TODAY공인중개사(이인규)', 1000, 100),
 ('서울시 강남구 역삼동 1', 'TODAY공인중개사(이인규)', 11000, 60),
 ('서울시 강남구 역삼동 2', '열린공인중개사(강광수)', 5000, 65),
 ('서울시 강남구 역삼동 3', '미래공인중개사(김유철)', 3000, 95),
 ('서울시 강남구 역삼동 4', '한백부동산공인중개사(김남조)', 110, 110),
 ('서울시 강남구 역삼동 5', '강남코리아공인중개사(기숙영)', 15000, 70),
 ('서울시 강남구 역삼동 6', '열린공인중개사(강광수)', 1000, 85),
 ('서울시 강남구 역삼동 7', '한강공인중개사(김상헌)', 1000, 80),
 ('서울시 강남구 역삼동 8', '동하공인중개사(임성우)', 1000, 60),
 ('서울시 강남구 역삼동 9', '스타공인중개사(박정직)', 2000, 50),
 ('서울시 강남구 역삼동 10', 'HS강남공인중개사(김현수)', 1000, 96),
 ('서울시 강남구 역삼동 11', 'H공인중개사(김용만)', 15000, 70),
 ('서울시 강남구 역삼동 12', '도원공인중개사(손석진)', 65, 65),
 ('서울시 강남구 역삼동 13', '강남우리공인중개사(어정화)', 2000, 150),
 ('서울시 강남구 역삼동 14', '청록공인중개사(하순자)', 3000, 60),
 ('서울시 강남구 역삼동 15', '커피한잔공인중개사(손별)', 500, 67),
 ('서울시 강남구 역삼동 16', '강남코리아공인중개사(기숙영)', 15000, 60),
 ('서울시 강남구 역삼동 17', 'TODAY공인중개사(이인규)', 5000, 50),
 ('서울시 강남구 역삼동 18', '나무공인중개사(조민영)', 90, 90),
 ('서울시 강남구 역삼동 19', '한강공인중개사(김상헌)', 300, 80),
 ('서울시 강남구 역삼동 20', 'TODAY공인중개사(이인규)', 5000, 60),
 ('서울시 강남구 역삼동 21', '한백부동산공인중개사(김남조)', 75, 75),
 ('서울시 강남구 역삼동 22', '강남코리아공인중개사(기숙영)', 1000, 65),
 ('서울시 강남구 역삼동 23', '도원공인중개사(손석진)', 65, 65),
 ('서울시 강남구 역삼동 24', 'TODAY공인중개사(이인규)', 1000, 60),
 ('서울시 강남구 역삼동 25', '아셈타운공인중개사(임현옥)', 7000, 100),
 ('서울시 강남구 역삼동 26', '강남코리아공인중개사(기숙영)', 2000, 63),
 ('서울시 강남구 역삼동 27', '웰컴공인중개사(이영진)', 1000, 120),
 ('서울시 강남구 역삼동 28', '건우공인중개사(김상모)', 70, 70),
 ('서울시 강남구 역삼동 29', 'NB공인중개사(길주현)', 1000, 70),
 ('서울시 강남구 역삼동 30', '부동산네트워크공인중개사(황창문)', 8000, 55),
 ('서울시 강남구 역삼동 31', '도원공인중개사(손석진)', 68, 68),
 ('서울시 강남구 역삼동 32', '스타공인중개사(박정직)', 4000, 40),
 ('서울시 강남구 역삼동 33', '대청공인중개사(이선영)', 14000, 70),
 ('서울시 강남구 역삼동 34', '한백부동산공인중개사(김남조)', 10000, 100),
 ('서울시 강남구 역삼동 35', '스타공인중개사(박정직)', 6000, 50),
 ('서울시 강남구 역삼동 36', '정성공인중개사(정문식)', 100, 100),
 ('서울시 강남구 역삼동 37', 'TODAY공인중개사(이인규)', 3000, 100),
 ('서울시 강남구 역삼동 38', '미래공인중개사(김유철)', 1000, 85),
 ('서울시 강남구 역삼동 39', '한백부동산공인중개사(김남조)', 75, 75),
 ('서울시 강남구 역삼동 40', '강남코리아공인중개사(기숙영)', 1000, 63),
 ('서울시 강남구 역삼동 41', '친절한공인중개사(김천호)', 500, 65),
 ('서울시 강남구 역삼동 42', '강남코리아공인중개사(기숙영)', 3000, 75))

In [96]:
db.commit()

sakila db
월별 렌탈 횟수가 30회 이상인 유저의 이름, 이메일
sql, pandas

In [98]:
sakila_db = MySQLdb.connect('localhost', 'root', '1234', 'sakila', charset='utf8')

In [99]:
sql = 'show tables'
pd.read_sql(sql, sakila_db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [111]:
sql = 'select * from rental'
rental_df = pd.read_sql(sql, sakila_db)

In [112]:
sql = 'select * from customer'
customer_df = pd.read_sql(sql, sakila_db)

In [113]:
rental_df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [137]:
customer_df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,10,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36,2006-02-15 04:57:20
10,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36,2006-02-15 04:57:20
11,12,1,NANCY,THOMAS,NANCY.THOMAS@sakilacustomer.org,16,1,2006-02-14 22:04:36,2006-02-15 04:57:20
12,13,2,KAREN,JACKSON,KAREN.JACKSON@sakilacustomer.org,17,1,2006-02-14 22:04:36,2006-02-15 04:57:20
13,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36,2006-02-15 04:57:20
14,15,1,HELEN,HARRIS,HELEN.HARRIS@sakilacustomer.org,19,1,2006-02-14 22:04:36,2006-02-15 04:57:20
15,16,2,SANDRA,MARTIN,SANDRA.MARTIN@sakilacustomer.org,20,0,2006-02-14 22:04:36,2006-02-15 04:57:20
16,17,1,DONNA,THOMPSON,DONNA.THOMPSON@sakilacustomer.org,21,1,2006-02-14 22:04:36,2006-02-15 04:57:20
17,18,2,CAROL,GARCIA,CAROL.GARCIA@sakilacustomer.org,22,1,2006-02-14 22:04:36,2006-02-15 04:57:20
18,19,1,RUTH,MARTINEZ,RUTH.MARTINEZ@sakilacustomer.org,23,1,2006-02-14 22:04:36,2006-02-15 04:57:20
19,20,2,SHARON,ROBINSON,SHARON.ROBINSON@sakilacustomer.org,24,1,2006-02-14 22:04:36,2006-02-15 04:57:20
20,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36,2006-02-15 04:57:20
21,22,1,LAURA,RODRIGUEZ,LAURA.RODRIGUEZ@sakilacustomer.org,26,1,2006-02-14 22:04:36,2006-02-15 04:57:20
22,23,2,SARAH,LEWIS,SARAH.LEWIS@sakilacustomer.org,27,1,2006-02-14 22:04:36,2006-02-15 04:57:20
23,24,2,KIMBERLY,LEE,KIMBERLY.LEE@sakilacustomer.org,28,1,2006-02-14 22:04:36,2006-02-15 04:57:20
24,25,1,DEBORAH,WALKER,DEBORAH.WALKER@sakilacustomer.org,29,1,2006-02-14 22:04:36,2006-02-15 04:57:20
25,26,2,JESSICA,HALL,JESSICA.HALL@sakilacustomer.org,30,1,2006-02-14 22:04:36,2006-02-15 04:57:20
26,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,31,1,2006-02-14 22:04:36,2006-02-15 04:57:20
27,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36,2006-02-15 04:57:20
28,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36,2006-02-15 04:57:20
29,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
569,570,2,IVAN,CROMWELL,IVAN.CROMWELL@sakilacustomer.org,576,1,2006-02-14 22:04:37,2006-02-15 04:57:20
570,571,2,JOHNNIE,CHISHOLM,JOHNNIE.CHISHOLM@sakilacustomer.org,577,1,2006-02-14 22:04:37,2006-02-15 04:57:20
571,572,1,SIDNEY,BURLESON,SIDNEY.BURLESON@sakilacustomer.org,578,1,2006-02-14 22:04:37,2006-02-15 04:57:20
572,573,1,BYRON,BOX,BYRON.BOX@sakilacustomer.org,579,1,2006-02-14 22:04:37,2006-02-15 04:57:20
573,574,2,JULIAN,VEST,JULIAN.VEST@sakilacustomer.org,580,1,2006-02-14 22:04:37,2006-02-15 04:57:20
574,575,2,ISAAC,OGLESBY,ISAAC.OGLESBY@sakilacustomer.org,581,1,2006-02-14 22:04:37,2006-02-15 04:57:20
575,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37,2006-02-15 04:57:20
576,577,2,CLIFTON,MALCOLM,CLIFTON.MALCOLM@sakilacustomer.org,583,1,2006-02-14 22:04:37,2006-02-15 04:57:20
577,578,2,WILLARD,LUMPKIN,WILLARD.LUMPKIN@sakilacustomer.org,584,1,2006-02-14 22:04:37,2006-02-15 04:57:20
578,579,2,DARYL,LARUE,DARYL.LARUE@sakilacustomer.org,585,1,2006-02-14 22:04:37,2006-02-15 04:57:20
579,580,1,ROSS,GREY,ROSS.GREY@sakilacustomer.org,586,1,2006-02-14 22:04:37,2006-02-15 04:57:20
580,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37,2006-02-15 04:57:20
581,582,2,ANDY,VANHORN,ANDY.VANHORN@sakilacustomer.org,588,1,2006-02-14 22:04:37,2006-02-15 04:57:20
582,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37,2006-02-15 04:57:20
583,584,2,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,590,1,2006-02-14 22:04:37,2006-02-15 04:57:20
584,585,1,PERRY,SWAFFORD,PERRY.SWAFFORD@sakilacustomer.org,591,1,2006-02-14 22:04:37,2006-02-15 04:57:20
585,586,1,KIRK,STCLAIR,KIRK.STCLAIR@sakilacustomer.org,592,1,2006-02-14 22:04:37,2006-02-15 04:57:20
586,587,1,SERGIO,STANFIELD,SERGIO.STANFIELD@sakilacustomer.org,593,1,2006-02-14 22:04:37,2006-02-15 04:57:20
587,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37,2006-02-15 04:57:20
588,589,1,TRACY,HERRMANN,TRACY.HERRMANN@sakilacustomer.org,595,1,2006-02-14 22:04:37,2006-02-15 04:57:20
589,590,2,SETH,HANNON,SETH.HANNON@sakilacustomer.org,596,1,2006-02-14 22:04:37,2006-02-15 04:57:20
590,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37,2006-02-15 04:57:20
591,592,1,TERRANCE,ROUSH,TERRANCE.ROUSH@sakilacustomer.org,598,0,2006-02-14 22:04:37,2006-02-15 04:57:20
592,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,599,1,2006-02-14 22:04:37,2006-02-15 04:57:20
593,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37,2006-02-15 04:57:20
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [116]:
rental_df.columns

Index(['rental_id', 'rental_date', 'inventory_id', 'customer_id',
       'return_date', 'staff_id', 'last_update'],
      dtype='object')

In [117]:
rental_df['rental_date'] = rental_df['rental_date'].astype(str)

In [121]:
rental_df['rental_month'] = 0
for i in rental_df.index:
    rental_df.loc[i, 'rental_month'] = rental_df['rental_date'][i][:7]

In [124]:
rental_df.groupby('rental_month')['rental_id'].count()

rental_month
2005-05    1156
2005-06    2311
2005-07    6709
2005-08    5686
2006-02     182
Name: rental_id, dtype: int64

In [125]:
join_df = pd.merge(rental_df, customer_df, on='customer_id')

In [126]:
join_df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update_x,rental_month,store_id,first_name,last_name,email,address_id,active,create_date,last_update_y
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,2005-05,1,CHARLOTTE,HUNTER,CHARLOTTE.HUNTER@sakilacustomer.org,134,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,746,2005-05-29 09:25:10,4272,130,2005-06-02 04:20:10,2,2006-02-15 21:30:53,2005-05,1,CHARLOTTE,HUNTER,CHARLOTTE.HUNTER@sakilacustomer.org,134,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,1630,2005-06-16 07:55:01,2413,130,2005-06-19 06:38:01,1,2006-02-15 21:30:53,2005-06,1,CHARLOTTE,HUNTER,CHARLOTTE.HUNTER@sakilacustomer.org,134,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,1864,2005-06-17 01:39:47,1815,130,2005-06-24 19:39:47,2,2006-02-15 21:30:53,2005-06,1,CHARLOTTE,HUNTER,CHARLOTTE.HUNTER@sakilacustomer.org,134,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,2163,2005-06-17 23:46:16,2600,130,2005-06-22 22:48:16,2,2006-02-15 21:30:53,2005-06,1,CHARLOTTE,HUNTER,CHARLOTTE.HUNTER@sakilacustomer.org,134,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [141]:
pivot = join_df.pivot_table(values='active',index='customer_id',columns='rental_month', aggfunc='count')

In [144]:
pivot

rental_month  2005-05  2005-06  2005-07  2005-08  2006-02
customer_id
1                 2.0      7.0     12.0     11.0      NaN
2                 1.0      1.0     14.0     11.0      NaN
3                 2.0      4.0     13.0      7.0      NaN
4                 NaN      6.0      5.0     11.0      NaN
5                 3.0      5.0     16.0     13.0      1.0
6                 3.0      4.0      9.0     12.0      NaN
7                 5.0      5.0     11.0     12.0      NaN
8                 1.0      3.0     12.0      8.0      NaN
9                 3.0      2.0      9.0      8.0      1.0
10                1.0      5.0     11.0      8.0      NaN
11                1.0      3.0     11.0      8.0      1.0
12                2.0      6.0     13.0      7.0      NaN
13                NaN      4.0     13.0     10.0      NaN
14                5.0      1.0     12.0      9.0      1.0
15                NaN      3.0      9.0     18.0      2.0
16                4.0      4.0     10.0     10.0      NaN
17                3.0      3.0      9.0      6.0      NaN
18                3.0      4.0      9.0      6.0      NaN
19                6.0      3.0      6.0      9.0      NaN
20                3.0      4.0     10.0     13.0      NaN
21                3.0      5.0      9.0     17.0      1.0
22                3.0      1.0      7.0     10.0      1.0
23                3.0      5.0     13.0      8.0      1.0
24                2.0      5.0      9.0      9.0      NaN
25                2.0      6.0     12.0      9.0      NaN
26                2.0      7.0     13.0     12.0      NaN
27                1.0      8.0     12.0     10.0      NaN
28                2.0      5.0     14.0     10.0      1.0
29                1.0      7.0     11.0     16.0      1.0
30                NaN      4.0     19.0     11.0      NaN
...               ...      ...      ...      ...      ...
570               1.0      7.0     14.0      3.0      1.0
571               2.0      6.0      9.0      7.0      NaN
572               1.0      3.0     11.0     10.0      NaN
573               1.0      4.0     15.0      9.0      NaN
574               1.0      5.0     15.0      7.0      NaN
575               5.0      3.0      9.0     12.0      NaN
576               2.0      7.0     15.0      8.0      2.0
577               1.0      3.0     11.0     12.0      NaN
578               1.0      3.0     11.0      7.0      NaN
579               NaN      3.0     14.0      9.0      1.0
580               1.0      1.0     15.0     10.0      NaN
581               2.0      3.0     14.0      8.0      NaN
582               1.0      3.0     10.0     10.0      1.0
583               NaN      6.0     12.0      5.0      NaN
584               3.0      2.0     12.0     13.0      NaN
585               NaN      4.0     13.0      6.0      1.0
586               2.0      2.0      6.0      9.0      NaN
587               2.0      4.0     10.0      9.0      1.0
588               2.0      5.0     14.0      8.0      NaN
589               3.0      5.0     10.0     10.0      NaN
590               1.0      5.0     14.0      4.0      1.0
591               NaN      3.0     15.0      9.0      NaN
592               NaN      5.0     15.0      8.0      1.0
593               2.0      4.0     12.0      8.0      NaN
594               4.0      6.0     14.0      3.0      NaN
595               1.0      2.0     19.0      8.0      NaN
596               6.0      2.0      6.0     13.0      1.0
597               2.0      3.0      7.0     12.0      1.0
598               NaN      1.0     16.0      5.0      NaN
599               1.0      4.0      7.0      7.0      NaN

[599 rows x 5 columns]

In [143]:
sql = '''
select first_name, email, count(rental_id) num_rent
from customer c join rental r
on c.customer_id = r.customer_id
group by c.customer_id
having num_rent > 30
order by num_rent desc;
'''

pd.read_sql(sql, sakila_db)

      first_name                                 email  num_rent
0        ELEANOR       ELEANOR.HUNT@sakilacustomer.org        46
1           KARL          KARL.SEAL@sakilacustomer.org        45
2         MARCIA        MARCIA.DEAN@sakilacustomer.org        42
3          CLARA         CLARA.SHAW@sakilacustomer.org        42
4          TAMMY      TAMMY.SANDERS@sakilacustomer.org        41
5         WESLEY        WESLEY.BULL@sakilacustomer.org        40
6            SUE         SUE.PETERS@sakilacustomer.org        40
7         MARION      MARION.SNYDER@sakilacustomer.org        39
8            TIM           TIM.CARY@sakilacustomer.org        39
9         RHONDA     RHONDA.KENNEDY@sakilacustomer.org        39
10        CURTIS        CURTIS.IRBY@sakilacustomer.org        38
11         TOMMY      TOMMY.COLLAZO@sakilacustomer.org        38
12         DAISY        DAISY.BATES@sakilacustomer.org        38
13     ELIZABETH    ELIZABETH.BROWN@sakilacustomer.org        38
14         ELSIE       ELSIE.KELLEY@sakilacustomer.org        37
15       BRANDON       BRANDON.HUEY@sakilacustomer.org        37
16        MARSHA     MARSHA.DOUGLAS@sakilacustomer.org        37
17          JUNE       JUNE.CARROLL@sakilacustomer.org        37
18        ANGELA   ANGELA.HERNANDEZ@sakilacustomer.org        36
19        MARGIE        MARGIE.WADE@sakilacustomer.org        36
20         ROGER  ROGER.QUINTANILLA@sakilacustomer.org        36
21       RUSSELL    RUSSELL.BRINSON@sakilacustomer.org        36
22        JUSTIN         JUSTIN.NGO@sakilacustomer.org        36
23     ALEXANDER  ALEXANDER.FENNELL@sakilacustomer.org        36
24         DIANE      DIANE.COLLINS@sakilacustomer.org        35
25         LOUIS        LOUIS.LEONE@sakilacustomer.org        35
26         HARRY         HARRY.ARCE@sakilacustomer.org        35
27        LESLIE      LESLIE.SEWARD@sakilacustomer.org        35
28     PRISCILLA     PRISCILLA.LOWE@sakilacustomer.org        35
29      ROSEMARY   ROSEMARY.SCHMIDT@sakilacustomer.org        35
..           ...                                   ...       ...
104          GUY       GUY.BROWNLEE@sakilacustomer.org        32
105       GLENDA     GLENDA.FRAZIER@sakilacustomer.org        32
106      CHARLES   CHARLES.KOWALSKI@sakilacustomer.org        32
107       THELMA      THELMA.MURRAY@sakilacustomer.org        32
108        ANGEL      ANGEL.BARCLAY@sakilacustomer.org        32
109       JAVIER       JAVIER.ELROD@sakilacustomer.org        32
110     MARJORIE    MARJORIE.TUCKER@sakilacustomer.org        32
111         LENA        LENA.JENSEN@sakilacustomer.org        32
112     LAWRENCE    LAWRENCE.LAWTON@sakilacustomer.org        31
113       PHILIP      PHILIP.CAUSEY@sakilacustomer.org        31
114      CHRISTY     CHRISTY.VARGAS@sakilacustomer.org        31
115      PATRICK     PATRICK.NEWSOM@sakilacustomer.org        31
116     THEODORE      THEODORE.CULP@sakilacustomer.org        31
117        RAMON       RAMON.CHOATE@sakilacustomer.org        31
118       GLADYS    GLADYS.HAMILTON@sakilacustomer.org        31
119      DARLENE       DARLENE.ROSE@sakilacustomer.org        31
120          MAE       MAE.FLETCHER@sakilacustomer.org        31
121  CHRISTOPHER  CHRISTOPHER.GRECO@sakilacustomer.org        31
122      ZACHARY       ZACHARY.HITE@sakilacustomer.org        31
123       VICKIE      VICKIE.BREWER@sakilacustomer.org        31
124      KRISTIN   KRISTIN.JOHNSTON@sakilacustomer.org        31
125         LORI          LORI.WOOD@sakilacustomer.org        31
126      JEFFERY     JEFFERY.PINSON@sakilacustomer.org        31
127         JOHN    JOHN.FARNSWORTH@sakilacustomer.org        31
128       DIANNE     DIANNE.SHELTON@sakilacustomer.org        31
129         ELLA        ELLA.OLIVER@sakilacustomer.org        31
130        HOLLY          HOLLY.FOX@sakilacustomer.org        31
131        DUANE        DUANE.TUBBS@sakilacustomer.org        31
132      SHIRLEY      SHIRLEY.ALLEN@sakilacustomer.org        31
133      MATTHEW      MATTHEW.MAHAN@sakilacustomer.org        31

[134 rows x 3 columns]

film 테이블에서 2006년이나 2007년에 출시되었으면서  
'PG' 등급이거나 'G'등급의 영화제목  
film table

In [150]:
sql = 'select * from film;'
film_df = pd.read_sql(sql, sakila_db)
film_df.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [158]:
film_df.loc[((film_df['release_year'] == 2006) | (film_df['release_year'] == 2007)) & ((film_df['rating'] == 'PG') | (film_df['rating'] == 'G')), 'title']

0            ACADEMY DINOSAUR
1              ACE GOLDFINGER
3            AFFAIR PREJUDICE
4                 AFRICAN EGG
5                AGENT TRUMAN
10            ALAMO VIDEOTAPE
11             ALASKA PHANTOM
12                ALI FOREVER
18               AMADEUS HOLY
21          AMISTAD MIDSUMMER
24                ANGELS LIFE
25             ANNIE IDENTITY
36               ARIZONA BANG
38            ARMAGEDDON LOST
40       ARSENIC INDEPENDENCE
42             ATLANTIS CAUSE
45                AUTUMN CROW
49            BAKED CLEOPATRA
51       BALLROOM MOCKINGBIRD
54       BARBARELLA STREETCAR
55        BAREFOOT MANCHURIAN
57        BEACH HEARTBREAKERS
60              BEAUTY GREASE
62          BEDAZZLED MARRIED
64           BEHAVIOR RUNAWAY
71                BILL OTHERS
73            BIRCH ANTITRUST
74          BIRD INDEPENDENCE
76            BIRDS PERDITION
77           BLACKOUT PRIVATE
                ...
913              TROUBLE DATE
914              TRUMAN CRAZY
915                 TURN STAR
917           TWISTED PIRATES
918          TYCOON GATHERING
919        UNBREAKABLE KARATE
923      UNFORGIVEN ZOOLANDER
927              UPTOWN YOUNG
931             VALLEY PACKER
949              VOLUME HOUSE
951                WAGON JAWS
953                 WAKE JAWS
954              WALLS ARTIST
956               WAR NOTTING
957          WARDROBE PHANTOM
958          WARLOCK WEREWOLF
959                WARS PLUTO
961          WASTELAND DIVINE
962               WATCH TRACY
963    WATERFRONT DELIVERANCE
964        WATERSHIP FRONTIER
965            WEDDING APOLLO
967             WEREWOLF LOLA
968                 WEST LION
979        WIZARD COLDBLOODED
982                 WON DARES
984      WONDERLAND CHRISTMAS
986              WORDS HUNTER
990              WORST BANGER
995            YOUNG LANGUAGE
Name: title, Length: 372, dtype: object

In [161]:
sql = '''select title from film
where (release_year = 2006 or release_year = 2007) and (rating='pg' or rating='g')
'''
pd.read_sql(sql, sakila_db)

                      title
0          ACADEMY DINOSAUR
1            ACE GOLDFINGER
2          AFFAIR PREJUDICE
3               AFRICAN EGG
4              AGENT TRUMAN
5           ALAMO VIDEOTAPE
6            ALASKA PHANTOM
7               ALI FOREVER
8              AMADEUS HOLY
9         AMISTAD MIDSUMMER
10              ANGELS LIFE
11           ANNIE IDENTITY
12             ARIZONA BANG
13          ARMAGEDDON LOST
14     ARSENIC INDEPENDENCE
15           ATLANTIS CAUSE
16              AUTUMN CROW
17          BAKED CLEOPATRA
18     BALLROOM MOCKINGBIRD
19     BARBARELLA STREETCAR
20      BAREFOOT MANCHURIAN
21      BEACH HEARTBREAKERS
22            BEAUTY GREASE
23        BEDAZZLED MARRIED
24         BEHAVIOR RUNAWAY
25              BILL OTHERS
26          BIRCH ANTITRUST
27        BIRD INDEPENDENCE
28          BIRDS PERDITION
29         BLACKOUT PRIVATE
..                      ...
342            TROUBLE DATE
343            TRUMAN CRAZY
344               TURN STAR
345         TWISTED PIRATES
346        TYCOON GATHERING
347      UNBREAKABLE KARATE
348    UNFORGIVEN ZOOLANDER
349            UPTOWN YOUNG
350           VALLEY PACKER
351            VOLUME HOUSE
352              WAGON JAWS
353               WAKE JAWS
354            WALLS ARTIST
355             WAR NOTTING
356        WARDROBE PHANTOM
357        WARLOCK WEREWOLF
358              WARS PLUTO
359        WASTELAND DIVINE
360             WATCH TRACY
361  WATERFRONT DELIVERANCE
362      WATERSHIP FRONTIER
363          WEDDING APOLLO
364           WEREWOLF LOLA
365               WEST LION
366      WIZARD COLDBLOODED
367               WON DARES
368    WONDERLAND CHRISTMAS
369            WORDS HUNTER
370            WORST BANGER
371          YOUNG LANGUAGE

[372 rows x 1 columns]

In [ ]:
# user 별 매출
# customer, payment
# customer_id, 매출 내림차순

In [162]:
sql = 'select * from customer'
customer_df = pd.read_sql(sql, sakila_db)

In [163]:
sql = 'select * from payment'
payment_df = pd.read_sql(sql, sakila_db)

In [164]:
customer_df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [165]:
payment_df.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [166]:
join = pd.merge(payment_df, customer_df, on = 'customer_id')

In [167]:
join.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update_x,store_id,first_name,last_name,email,address_id,active,create_date,last_update_y
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [184]:
join.groupby('customer_id')['amount'].sum().sort_values(ascending=False)

customer_id
526    221.55
148    216.54
144    195.58
137    194.61
178    194.61
459    186.62
469    177.60
468    175.61
236    175.58
181    174.66
176    173.63
259    170.67
50     169.65
522    167.67
410    167.62
403    166.65
295    162.62
209    161.68
373    161.65
470    160.68
187    159.72
550    159.68
462    159.67
267    159.64
293    158.69
372    158.66
273    157.65
368    157.65
346    155.68
21     155.65
        ...
250     73.80
350     73.77
557     73.76
353     72.82
355     72.80
378     71.81
117     71.81
320     71.80
162     71.80
177     71.77
255     70.82
370     70.81
465     69.83
271     68.82
159     68.79
218     67.82
164     66.84
458     66.81
568     66.79
492     65.84
586     64.81
252     64.78
136     62.85
110     59.86
61      58.86
97      58.82
395     57.81
318     52.88
281     50.86
248     50.85
Name: amount, Length: 599, dtype: float64

In [183]:
join.pivot_table(values='amount', index='customer_id', aggfunc=np.sum).sort_values(by='amount', ascending=False)

             amount
customer_id
526          221.55
148          216.54
144          195.58
137          194.61
178          194.61
459          186.62
469          177.60
468          175.61
236          175.58
181          174.66
176          173.63
259          170.67
50           169.65
522          167.67
410          167.62
403          166.65
295          162.62
209          161.68
373          161.65
470          160.68
187          159.72
550          159.68
462          159.67
267          159.64
293          158.69
372          158.66
368          157.65
273          157.65
346          155.68
21           155.65
...             ...
250           73.80
350           73.77
557           73.76
353           72.82
355           72.80
378           71.81
117           71.81
320           71.80
162           71.80
177           71.77
255           70.82
370           70.81
465           69.83
271           68.82
159           68.79
218           67.82
164           66.84
458           66.81
568           66.79
492           65.84
586           64.81
252           64.78
136           62.85
110           59.86
61            58.86
97            58.82
395           57.81
318           52.88
281           50.86
248           50.85

[599 rows x 1 columns]

In [186]:
sql = 'use sakila;'
cursor.execute(sql)

0

In [188]:
sql = '''
select 
c.customer_id, sum(p.amount) revenue
from
payment p
join customer c
on c.customer_id = p.customer_id
group by customer_id
order by revenue;
'''
pd.read_sql(sql,db).head()

   customer_id  revenue
0          248    50.85
1          281    50.86
2          318    52.88
3          395    57.81
4           97    58.82

In [ ]:
customer_df = pd.read_sql()